<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Heany's blog"><title>Docker技术学习 | 知微</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker技术学习</h1><a id="logo" href="/.">知微</a><p class="description">一盏灯，一个人，亮着的屏幕，游走的灵魂。!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Docker技术学习</h1><div class="post-meta"><a href="/2018/04/16/Docker技术学习/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2018/04/16/Docker技术学习/"></i>留言,<i id="changyan_parti_unit" data-xid="2018/04/16/Docker技术学习/"></i>参与</a><p><span class="date">Apr 16, 2018</span><span><a href="/categories/分布式与大数据/" class="category">分布式与大数据</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、-前言"><a href="#一、-前言" class="headerlink" title="一、 前言"></a>一、 前言</h2><p>我们都知道软件开发最大的麻烦事之一，就是环境配置。用户计算机的环境都不相同，你怎么知道自家的软件，能在那些机器跑起来？</p>
<p>用户必须保证两件事：操作系统的设置，各种库和组件的安装。只有它们都正确，软件才能运行。举例来说，安装一个 Python 应用，计算机必须有 Python 引擎，还必须有各种依赖，可能还要配置环境变量。</p>
<p>如果某些老旧的模块与当前环境不兼容，那就麻烦了。开发者常常会说：”它在我的机器可以跑了”（It works on my machine），言下之意就是，其他机器很可能跑不了。</p>
<p>环境配置如此麻烦，换一台机器，就要重来一次，旷日费时。很多人想到，能不能从根本上解决问题，软件可以带环境安装？也就是说，安装的时候，把原始环境一模一样地复制过来。</p>
<p>虚拟机（virtual machine）就是带环境安装的一种解决方案。它可以在一种操作系统里面运行另一种操作系统，比如在 Windows 系统里面运行 Linux 系统。应用程序对此毫无感知，因为虚拟机看上去跟真实系统一模一样，而对于底层系统来说，虚拟机就是一个普通文件，不需要了就删掉，对其他部分毫无影响。虽然用户可以通过虚拟机还原软件的原始环境，但是虚拟机却有很多缺点，资源占用较多，拖慢计算机的运行速度，<br>冗余步骤多;启动很慢等。结构对比如下图所示：</p>
<p><img src="https://wx3.sinaimg.cn/mw1024/e0db46edgy1fqek1ao1k6j20kt0e8dhv.jpg" align="center"></p>
<p>由于虚拟机存在这些缺点，Linux 发展出了另一种虚拟化技术：Linux 容器（Linux Containers，缩写为 LXC）。</p>
<p>Linux 容器不是模拟一个完整的操作系统，而是对进程进行隔离。或者说，在正常进程的外面套了一个保护层。对于容器里面的进程来说，它接触到的各种资源都是虚拟的，从而实现与底层系统的隔离。由于<strong>容器</strong>是进程级别的，相比虚拟机有很多优势。例如：启动很快，资源占用少;体积很小。容器就像是轻量级的虚拟机，能够提供虚拟化的环境，但是成本开销比虚拟机要小得多。</p>
<h2 id="二、-Docker是什么？"><a href="#二、-Docker是什么？" class="headerlink" title="二、 Docker是什么？"></a>二、 Docker是什么？</h2><p><strong>Docker属于Linux容器的一种封装，提供简单易用的容器使用接口</strong>。它是目前最流行的 Linux 容器解决方案。</p>
<p>Docker 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 Docker，就不用担心环境问题。</p>
<p>总体来说，Docker 的接口相当简单，用户可以方便地创建和使用容器，把自己的应用放入容器。容器还可以进行版本管理、复制、分享、修改，就像管理普通的代码一样。</p>
<h2 id="三、-基本概念"><a href="#三、-基本概念" class="headerlink" title="三、 基本概念"></a>三、 基本概念</h2><p>Docker包括三个基本概念：</p>
<ul>
<li>镜像（Image）</li>
<li>容器（Container）</li>
<li>仓库（Repository）</li>
</ul>
<p>理解了这三个概念，也就理解了Docker的整个生命周期。</p>
<h3 id="3-1、-Docker镜像（Image）"><a href="#3-1、-Docker镜像（Image）" class="headerlink" title="3.1、 Docker镜像（Image）"></a>3.1、 <code>Docker</code>镜像（Image）</h3><p>我们都知道,操作系统分为内核和用户空间。对于Linux而言,内核启动后,会挂载root文件系统为其提供用户空间支持。而 Docker 镜像(Image),就相当于是一个文件系统。比如官方镜像<code>ubuntu:16.04</code>就包含了完整的一套<code>Ubuntu 16.04</code>最小系统的<code>root</code>文件系统。</p>
<p>Docker 镜像是一个特殊的文件系统,除了提供容器运行时所需的程序、库、资源、配置等文件外,还包含了一些为运行时准备的一些配置参数(如匿名卷、环境变量、用户等)。镜像不包含任何动态数据,其内容在构建之后也不会被改变。</p>
<h4 id="分层存储"><a href="#分层存储" class="headerlink" title="分层存储"></a>分层存储</h4><p>因为镜像包含操作系统完整的<code>root</code>文件系统,其体积往往是庞大的,因此在<code>Docker</code>设计时,就充分利用<code>Union FS</code>的技术,将其设计为分层存储的架构。所以严格来说,镜像并非是像一个<code>ISO</code>那样的打包文件,镜像只是一个虚拟的概念,其实际体现并非由一个文件组成,而是由一组文件系统组成,或者说,由多层文件系统联合组成。</p>
<p>镜像构建时,会一层层构建,前一层是后一层的基础。每一层构建完就不会再发生改变,后一层上的任何改变只发生在自己这一层。比如,删除前一层文件的操作,实际不是真的删除前一层的文件,而是仅在当前层标记为该文件已删除。在最终容器运行的时候,虽然不会看到这个文件,但是实际上该文件会一直跟随镜像。因此,在构建镜像的时候,需要额外小心,每一层尽量只包含该层需要添加的东西,任何额外的东西应该在该层构建结束前清理掉。</p>
<p>分层存储的特征还使得镜像的复用、定制变的更为容易。甚至可以用之前构建好的镜像作为基础层,然后进一步添加新的层,以定制自己所需的内容,构建新的镜像。</p>
<h3 id="3-2、-Docker容器"><a href="#3-2、-Docker容器" class="headerlink" title="3.2、 Docker容器"></a>3.2、 <code>Docker</code>容器</h3><p>镜像(Image)和容器(Container)的关系,就像是面向对象程序设计中的类和实例一样,镜像是静态的定义,容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
<p>容器的实质是进程,但与直接在宿主执行的进程不同,容器进程运行于属于自己的独立的命名空间。因此容器可以拥有自己的<code>root</code>文件系统、自己的网络配置、自己的进程空间,甚至自己的用户<code>ID</code>空间。容器内的进程是运行在一个隔离的环境里,使用起来,就好像是在一个独立于宿主的系统下操作一样。这种特性使得容器封装的应用比直接在宿主运行更加安全。也因为这种隔离的特性,很多人初学<code>Docker</code>时常常会混淆容器和虚拟机。</p>
<p>前面讲过镜像使用的是分层存储,容器也是如此。每一个容器运行时,是以镜像为基础层,在其上创建一个当前容器的存储层,我们可以称这个<strong>为容器运行时读写而准备的存储层为容器存储层。</strong></p>
<p>容器存储层的生存周期和容器一样,容器消亡时,容器存储层也随之消亡。因此,任何保存<br>于容器存储层的信息都会随容器删除而丢失。</p>
<p>按照 Docker 最佳实践的要求,容器不应该向其存储层内写入任何数据,容器存储层要保持无<br>状态化。所有的文件写入操作,都应该使用数据卷(Volume)、或者绑定宿主目录,在这些位置的读写会跳过容器存储层,直接对宿主(或网络存储)发生读写,其性能和稳定性更高。</p>
<p>数据卷的生存周期独立于容器,容器消亡,数据卷不会消亡。因此,使用数据卷后,容器删除或者重新运行之后,数据却不会丢失。</p>
<h3 id="3-3、-Docker仓库（Registry）"><a href="#3-3、-Docker仓库（Registry）" class="headerlink" title="3.3、 Docker仓库（Registry）"></a>3.3、 <code>Docker</code>仓库（Registry）</h3><p>镜像构建完成后,可以很容易的在当前宿主机上运行,但是,如果需要在其它服务器上使用这个镜像,我们就需要一个集中的存储、分发镜像的服务,Docker Registry 就是这样的服务。</p>
<p>一个<code>Docker Registry</code>中可以包含多个仓库(<code>Repository</code>);每个仓库可以包含多个标签(<code>Tag</code>);每个标签对应一个镜像。</p>
<p>通常,一个仓库会包含同一个软件不同版本的镜像,而标签就常用于对应该软件的各个版本。我们可以通过<br><code>&lt;仓库名&gt;:&lt;标签&gt;</code>的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签,将以<code>latest</code>作为默认标签。</p>
<p>以<code>Ubuntu</code>镜像 为例,<code>ubuntu</code>是仓库的名字,其内包含有不同的版本标签,如,<code>14.04</code>,<code>16.04</code>。我们可以通过<code>ubuntu:14.04</code>,或者<code>ubuntu:16.04</code>来具体指定所需哪个版本的镜像。如果忽略了标签,比如<code>ubuntu</code>,那将视为<code>ubuntu:latest</code>。</p>
<p>仓库名经常以两段式路径形式出现,比如<code>jwilder/nginx-proxy</code>,前者往往意味着<code>Docker Registry</code>多用户环境下的用户名,后者则往往是对应的软件名。但这并非绝对,取决于所使用的具体<code>Docker Registry</code>的软件或服务。</p>
<h4 id="3-3-1、-Docker-Registry-公开服务"><a href="#3-3-1、-Docker-Registry-公开服务" class="headerlink" title="3.3.1、 Docker Registry 公开服务"></a>3.3.1、 Docker Registry 公开服务</h4><p><code>Docker Registry</code>公开服务是开放给用户使用、允许用户管理镜像的<code>Registry</code>服务。一般这类<br>公开服务允许用户免费上传、下载公开的镜像,并可能提供收费服务供用户管理私有镜像。</p>
<p>最常使用的 <code>Registry</code>公开服务是官方的<code>Docker Hub</code>,这也是默认的<code>Registry</code>,并拥有大量的高质量的官方镜像。除此以外,还有<code>CoreOS</code>的<code>Quay.io</code>,<code>CoreOS</code>相关的镜像存储在这里;Google的<code>Google Container Registry</code>,<code>Kubernetes</code>的镜像使用的就是这个服务。</p>
<p>由于某些原因,在国内访问这些服务可能会比较慢。国内的一些云服务商提供了针对<code>Docker Hub</code>的镜像服务(<code>Registry Mirror</code>),这些镜像服务被称为加速器。常见的有阿里云加速器、<code>DaoCloud</code>加速器 等。使用加速器会直接从国内的地址下载<code>Docker Hub</code>的镜像,比直接从<code>Docker Hub</code>下载速度会提高很多。</p>
<p>国内也有一些云服务商提供类似于<code>Docker Hub</code>的公开服务。比如时速云镜像仓库、网易云镜像服务、<code>DaoCloud</code>像市场、阿里云镜像库 等。</p>
<h4 id="3-3-2、-私有-Docker-Registry"><a href="#3-3-2、-私有-Docker-Registry" class="headerlink" title="3.3.2、 私有 Docker Registry"></a>3.3.2、 私有 Docker Registry</h4><p>除了使用公开服务外,用户还可以在本地搭建私有<code>Docker Registry</code>。<code>Docker</code>官方提供了<code>Docker Registry</code>镜像,可以直接使用做为私有<code>Registry</code>服务。</p>
<p>开源的<code>Docker Registry</code>镜像只提供了<code>Docker Registry API</code>的服务端实现,足以支持<code>docker</code>命令,不影响使用。但不包含图形界面,以及镜像维护、用户管理、访问控制等高级功能。在官方的商业化版本<code>Docker Trusted Registry</code>中,提供了这些高级功能。</p>
<p>除了官方的<code>Docker Registry</code>外,还有第三方软件实现了<code>Docker Registry API</code>,甚至提供了用<br>户界面以及一些高级功能。比如,<code>VMWare Harbor</code>和<code>Sonatype Nexus</code>。</p>
<h2 id="四、-Docker的安装"><a href="#四、-Docker的安装" class="headerlink" title="四、 Docker的安装"></a>四、 <code>Docker</code>的安装</h2><p><code>Docker</code>是一个开源的商业产品。<code>Docker CE</code>（社区版）安装参考官方文档。</p>
<p><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">Ubuntu</a></p>
<p><strong>使用了国内源</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get <span class="keyword">update</span></span><br><span class="line"></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> \</span><br><span class="line">apt-transport-https \</span><br><span class="line">ca-certificates \</span><br><span class="line">curl \</span><br><span class="line">software-properties-common</span><br><span class="line"></span><br><span class="line">curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-<span class="keyword">key</span> <span class="keyword">add</span></span><br><span class="line"></span><br><span class="line"> sudo <span class="keyword">add</span>-apt-repository \</span><br><span class="line"><span class="string">"deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu \</span></span><br><span class="line"><span class="string">$(lsb_release -cs) \</span></span><br><span class="line"><span class="string">stable"</span></span><br><span class="line"></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">update</span></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> docker-ce</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动docker</span></span><br><span class="line">sudo systemctl <span class="keyword">enable</span> docker</span><br><span class="line">sudo systemctl <span class="keyword">start</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立docker用户组</span></span><br><span class="line">sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker $<span class="keyword">USER</span></span><br></pre></td></tr></table></figure></p>
<p>安装完成后，需配置国内镜像加速,<a href="https://github.com/yeasy/docker_practice/blob/master/install/mirror.md" target="_blank" rel="noopener">参考这篇文章</a>：</p>
<blockquote>
<p> 在<code>/etc/docker/daemon.json</code>中写入如下内容（如果文件不存在请新建该文件）</p>
</blockquote>
<pre><code>{
    &quot;registry-mirrors&quot;: [
        &quot;https://registry.docker-cn.com&quot;
    ]
}
</code></pre><p>之后重新启动docker服务：</p>
<pre><code>sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre><p>检查加速器是否生效：</p>
<pre><code>sudo docker info
# 看到如下内容说明配置成功 
Registry Mirrors:
    https://registry.docker-cn.com/
</code></pre><p><strong>测试Docker是否安装正确</strong><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br><span class="line"></span><br><span class="line"># output</span><br><span class="line">Unable <span class="keyword">to</span> <span class="keyword">find</span> image <span class="string">'hello-world:latest'</span> locally</span><br><span class="line">lates<span class="variable">t:</span> Pulling from library/hello-world</span><br><span class="line"><span class="number">9</span>bb5a5d4561<span class="variable">a:</span> Pull <span class="built_in">complete</span> </span><br><span class="line">Diges<span class="variable">t:</span> <span class="built_in">sha256</span>:f5233545e43561214ca4891fd1157e1c3c563316ed8e237750d59bde73361e77</span><br><span class="line">Statu<span class="variable">s:</span> Downloaded newer image <span class="keyword">for</span> hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears <span class="keyword">to</span> <span class="keyword">be</span> working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following step<span class="variable">s:</span></span><br><span class="line"> <span class="number">1</span>. The Docker client contacted the Docker daemon.</span><br><span class="line">          ...........</span><br></pre></td></tr></table></figure></p>
<h2 id="五、-Image文件"><a href="#五、-Image文件" class="headerlink" title="五、 Image文件"></a>五、 <code>Image</code>文件</h2><p><strong>Docker把应用程序及其依赖，打包在 image 文件里面。</strong>只有通过这个文件，才能生成 Docker 容器。image 文件可以看作是容器的模板。Docker 根据 image 文件生成容器的实例。同一个 image 文件，可以生成多个同时运行的容器实例。</p>
<p>image 是二进制文件。实际开发中，一个image文件往往通过继承另一个image文件，加上一些个性化设置而生成。举例来说，你可以在 Ubuntu 的 image 基础上，往里面加入 Apache 服务器，形成你的image。<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 列出本机所有的<span class="keyword">image</span>文件</span><br><span class="line">docker <span class="keyword">image</span> <span class="keyword">ls</span></span><br><span class="line"></span><br><span class="line"># 删除<span class="keyword">image</span>文件</span><br><span class="line">docker <span class="keyword">image</span> rm [imageName]</span><br></pre></td></tr></table></figure></p>
<p><strong>image 文件是通用的，一台机器的image文件拷贝到另一台机器，照样可以使用。</strong>一般来说，为了节省时间，我们应该尽量使用别人制作好的image文件，而不是自己制作。即使要定制，也应该基于别人的 image 文件进行加工，而不是从零开始制作。</p>
<p>为了方便共享，image 文件制作完成后，可以上传到网上的仓库。Docker 的官方仓库<code>Docker Hub</code> 是最重要、最常用的 image 仓库。此外，出售自己制作的 image 文件也是可以的。</p>
<p>将image文件从仓库抓取到本地。</p>
<pre><code>docker image pull library/hello-world
# docker image pull 是抓取image的命令。library/hello-world是image文件在仓库里面的位置，其中library是image文件所在的组，hello-world是image的名字。
</code></pre><p>由于Docker官方提供的image文件，都放在library组里面，所以它是默认组，可以省略，因此，上面的命令可以写成下面这样：</p>
<pre><code>docker image pull hello-world
</code></pre><p>抓取成功后，就可以在本机看到这个image文件了</p>
<pre><code>docker image ls
</code></pre><p>运行<code>image</code>文件命令如下：</p>
<pre><code>docker container run hello-world
或者
docker run hello-world
</code></pre><blockquote>
<p> <code>docker container run</code>或者<code>docker run</code>命令会从image文件，生成一个正在运行的容器实例。如果本地没有找到image文件，docker就会从仓库自动抓取image文件，因此，前面的<code>docker image pull</code>命令不是必需的步骤。</p>
</blockquote>
<p><b style="color: red">注意:</b>有些容器不会自动终止，必须使用<code>docker container kill</code>命令手动终止。<code>docker container kill [containID]</code></p>
<h2 id="六、-容器文件"><a href="#六、-容器文件" class="headerlink" title="六、 容器文件"></a>六、 容器文件</h2><p><strong> <code>image</code>文件生成的容器实例，本身也是一个文件，称为容器文件。</strong>也就是说，一旦容器生成，就会同时存在两个文件：image文件和容器文件。而且关闭容器并不会删除容器文件，只是容器停止运行而已。</p>
<pre><code># 列出本机正在运行的容器
docker container ls
#
# 列出本机所有容器，包括终止运行的容器
docker container ls -all
#
# 运行终止的容器文件，依然会占据硬盘空间，可以使用以下命令删除。
docker container rm [containerID]
</code></pre><p>学会使用image文件以后，接下来的问题就是，如何可以生成image文件？如果你要推广自己的软件，势必要自己制作image 文件。这就需要用到<code>Dockerfile</code>文件。它是一个文本文件，用来配置image。Docker根据该文件生成二进制的 image 文件。下一章将通过一个实例来介绍如何编写<code>Dockfile</code>文件。</p>
<h2 id="七、-实例：制作自己的Docker容器"><a href="#七、-实例：制作自己的Docker容器" class="headerlink" title="七、 实例：制作自己的Docker容器"></a>七、 实例：制作自己的Docker容器</h2><p>下面我以<a href="http://www.ruanyifeng.com/blog/2017/08/koa.html" target="_blank" rel="noopener">koa-demos</a>项目为例，介绍怎么写<code>Dockerfile</code>文件，实现让用户在<code>Docker</code>容器里面运行<code>Koa</code>框架。<br>作为准备工作，请先<a href="https://github.com/ruanyf/koa-demos/archive/master.zip" target="_blank" rel="noopener">下载源码</a>，或者采用下面方式下载。</p>
<pre><code>git clone https://github.com/ruanyf/koa-demos.git
cd koa-demos
</code></pre><h3 id="7-1、-编写Dockerfile文件"><a href="#7-1、-编写Dockerfile文件" class="headerlink" title="7.1、 编写Dockerfile文件"></a>7.1、 编写<code>Dockerfile</code>文件</h3><p>首先，在项目的根目录下，新建一个文本文件<code>.dockerignore</code>,写入下面的内容，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.git</span></span><br><span class="line"><span class="selector-tag">node_modules</span></span><br><span class="line"><span class="selector-tag">npm-debug</span><span class="selector-class">.log</span></span><br></pre></td></tr></table></figure>
<p>上面的代码表示，这三个路径要排除，不要打包进入image文件，如果没有要排除的路径，可以不写。</p>
<p>然后，在项目的根目录下，新建一个文本文件Dockerfile。写入下面的内容。<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">8.4</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . /app</span></span><br><span class="line"><span class="bash">WORKDIR /app</span></span><br><span class="line"><span class="bash">RUN npm install --registry=https://registry.npm.taobao.org</span></span><br><span class="line"><span class="bash">EXPOSE 3000</span></span><br></pre></td></tr></table></figure></p>
<p>上面五行代码，含义如下。</p>
<ul>
<li><code>FROM node:8.4</code>：该image文件继承官方的<code>node image</code>，冒号表示标签，这里标签是8.4，即8.4版本的 node。</li>
<li>COPY . /app：将当前目录下的所有文件（除了.dockerignore排除的路径），都拷贝进入 image 文件的/app目录。</li>
<li>WORKDIR /app：指定接下来的工作路径为/app。</li>
<li>RUN npm install：在/app目录下，运行npm install命令安装依赖。注意，安装后所有的依赖，都将打包进入 image 文件。</li>
<li>EXPOSE 3000：将容器 3000 端口暴露出来， 允许外部连接这个端口。</li>
</ul>
<h3 id="7-2、-创建image文件"><a href="#7-2、-创建image文件" class="headerlink" title="7.2、 创建image文件"></a>7.2、 创建image文件</h3><p>有了Dockerfile文件以后，就可以使用<code>docker image build</code>命令创建image文件了。</p>
<pre><code>docker image build -t koa-demo .
# 或者
docker image build -t koa-demo:0.0.1 .
</code></pre><p>在上面的代码中，<code>-t</code>参数用来指定image文件的名字，后面还可以用冒号指定标签。如果不指定，默认的标签就是<code>latet</code>。最后的那个点<code>.</code>表示<code>dockfile</code>文件所在的路径，上例是当前路径，所以是一个点。如果运行成功就可以看到新生成的image文件<code>koa-demo</code>了。</p>
<pre><code># 查看image文件 
docker image ls
</code></pre><h3 id="7-3、-生成容器"><a href="#7-3、-生成容器" class="headerlink" title="7.3、 生成容器"></a>7.3、 生成容器</h3><p><code>docker container run</code>命令会从<code>image</code>文件生成容器。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker container <span class="built_in">run</span> -p <span class="number">8000</span>:<span class="number">3000</span> -<span class="keyword">it</span> koa-demo /bin/bash</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">docker container <span class="built_in">run</span> -p <span class="number">8000</span>:<span class="number">3000</span> -<span class="keyword">it</span> kao-demo:<span class="number">0.0</span><span class="number">.1</span> /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>上面命令的参数含义如下：</p>
<ul>
<li>-p参数：容器的3000端口映射到本机的8000端口</li>
<li>-it参数：容器的 Shell 映射到当前的 Shell，然后你在本机窗口输入的命令，就会传入容器。</li>
<li>koa-demo:0.0.1：image 文件的名字（如果有标签，还需要提供标签，默认是 latest 标签）。</li>
<li>/bin/bash：容器启动以后，内部第一个执行的命令。这里是启动 Bash，保证用户可以使用 Shell。</li>
</ul>
<p>如果一切正常，运行上面的命令后，就会返回一个命令行提示符。</p>
<pre><code>root@805724fbb49b:/app# 
</code></pre><p>这就表示你已经在容器里面了，返回的提示符就是容器内部的<code>Shell</code>提示符。执行下面的命令。</p>
<pre><code>root@805724fbb49b:/app# node demos/01.js
</code></pre><p>这时，Koa 框架已经运行起来了。打开本机的浏览器，访问<code>http://127.0.0.1:8000</code>，网页显示”Not Found”，这是因为这个 demo 没有写路由。</p>
<p>这个例子中，Node 进程运行在 Docker 容器的虚拟环境里面，进程接触到的文件系统和网络接口都是虚拟的，与本机的文件系统和网络接口是隔离的，因此需要定义容器与物理机的端口映射（map）。</p>
<p>现在，在容器的命令行，按下 Ctrl + c 停止 Node 进程，然后按下 Ctrl + d （或者输入 exit）退出容器。此外，也可以用<code>docker container kill</code>终止容器运行。</p>
<pre><code>#在本机的另一个终端窗口，查处容器的ID
docker container ls
#
# 停止指定的容器运行
docker container kill [containerID]
</code></pre><p>容器停止运行后不会消失，用下面的命令删除容器文件。<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查处容器的ID</span></span><br><span class="line"><span class="attribute">docker</span> container ls -<span class="literal">all</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定容器文件</span></span><br><span class="line"><span class="attribute">docker</span> container rm<span class="meta"> [containerID]</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p> 也可以使用<code>docker container run</code>命令的<code>--rm</code>参数，在容器终止运行后自动删除容器文件。<br> <code>docker container run --rm -p 8000:3000 -it koa-demo /bin/bash</code></p>
</blockquote>
<h3 id="7-4、-CMD命令"><a href="#7-4、-CMD命令" class="headerlink" title="7.4、 CMD命令"></a>7.4、 <code>CMD</code>命令</h3><p>上一节的例子里面，容器启动以后，需要手动输入命令<code>node demos/01.js</code>。我们可以把这个命令写在<code>Dockerfile</code>里面，这样容器启动以后，这个命令就已经执行了，不用再手动输入了。<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">8.4</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . /app</span></span><br><span class="line"><span class="bash">WORKDIR /app</span></span><br><span class="line"><span class="bash">RUN npm install --registry=https://registry.npm.taobao.org</span></span><br><span class="line"><span class="bash">EXPOSE 3000</span></span><br><span class="line"><span class="bash">CMD node demos/01.js</span></span><br></pre></td></tr></table></figure></p>
<p>上面的 Dockerfile 里面，多了最后一行<code>CMD node demos/01.js</code>，它表示容器启动后自动执行<code>node demos/01.js</code>。</p>
<p>你可能会问，<code>RUN</code>命令与<code>CMD</code>命令的区别在哪里？简单说，<code>RUN</code>命令在<code>image</code>文件的构建阶段执行，执行结果都会打包进入<code>image</code>文件；<code>CMD</code>命令则是在容器启动后执行。另外，一个<code>Dockerfile</code>可以包含多个<code>RUN</code>命令，但是只能有一个<code>CMD</code>命令。</p>
<p>注意，指定了<code>CMD</code>命令以后，<code>docker container run</code>命令就不能附加命令了（比如前面的<code>/bin/bash</code>），否则它会覆盖<code>CMD</code>命令。现在，启动容器可以使用下面的命令。</p>
<pre><code>docker container run --rm -p 8000:3000 -it koa-demo
</code></pre><h3 id="7-5、-发布image文件"><a href="#7-5、-发布image文件" class="headerlink" title="7.5、 发布image文件"></a>7.5、 发布<code>image</code>文件</h3><p>容器运行成功后，就确认了 image 文件的有效性。这时，我们就可以考虑把 image 文件分享到网上，让其他人使用。</p>
<p>首先，去 hub.docker.com 或 cloud.docker.com 注册一个账户。然后，用下面的命令登录。</p>
<pre><code>docker login
</code></pre><p>然后，为本地的image标注用户名和版本。<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker image <span class="keyword">tag</span> <span class="title">[imageName</span>] [username]/[repository]:[<span class="keyword">tag</span>]</span><br><span class="line"><span class="comment"># 实例</span></span><br><span class="line">docker image <span class="keyword">tag</span> <span class="title">koa-demos</span>:<span class="number">0.0</span>.<span class="number">1</span> heany/koa-demos:<span class="number">0.0</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>也可以不用标注用户名，重新构建一下image文件。</p>
<pre><code>docker image build -t [username]/[repository]:[tag]
</code></pre><p>最后，发布image文件。</p>
<pre><code>docker image push [username]/[repository]:[tag]
</code></pre><p>发布成功后，登录hub.docker.com，就可以看到已经发布的image文件。<b style="color: red">目前国内链接<code>hub.docker.com</code>非常慢，push经常超时，可以使用国内的<code>daocloud</code>。</b></p>
<h2 id="八、-其他有用的命令"><a href="#八、-其他有用的命令" class="headerlink" title="八、 其他有用的命令"></a>八、 其他有用的命令</h2><p><code>docker</code>的主要用法就是上面这些此外还有几个命令，也非常有用。</p>
<h3 id="8-1、-docker-container-start"><a href="#8-1、-docker-container-start" class="headerlink" title="8.1、 docker container start"></a>8.1、 <code>docker container start</code></h3><p>前面的<code>docker container run</code>命令是新建容器，每运行一次，就会新建一个容器。同样的命令运行两次，就会生成两个一模一样的容器文件。如果希望重复使用容器，就要使用<code>docker container start</code>命令，它用来启动已经生成、已经停止运行的容器文件。</p>
<pre><code>docker container start [containerID]
</code></pre><h3 id="8-2、-docker-container-stop"><a href="#8-2、-docker-container-stop" class="headerlink" title="8.2、 docker container stop"></a>8.2、 <code>docker container stop</code></h3><p>前面的<code>docker container kill</code>命令终止容器运行，相当于向容器里面的主进程发出<code>SIGKILL</code> 信号。而<code>docker container stop</code>命令也是用来终止容器运行，相当于向容器里面的主进程发出<code>SIGTERM</code>信号，然后过一段时间再发出 SIGKILL 信号。</p>
<pre><code>bash container stop [containerID]
</code></pre><p>这两个信号的差别是，应用程序收到<code>SIGTERM</code>信号以后，可以自行进行收尾清理工作，但也可以不理会这个信号。如果收到<code>SIGKILL</code>信号，就会强行立即终止，那些正在进行中的操作会全部丢失。</p>
<h3 id="8-3、-docker-container-logs"><a href="#8-3、-docker-container-logs" class="headerlink" title="8.3、 docker container logs"></a>8.3、 <code>docker container logs</code></h3><p><code>docker container logs</code>命令用来查看<code>docker</code>容器的输出，即容器里面<code>Shell</code>的标准输出。如果<code>docker run</code>命令运行容器的时候，没有使用-it参数，就要用这个命令查看输出。</p>
<pre><code>docker container logs [containerID]
</code></pre><h3 id="8-4、-docker-container-exec"><a href="#8-4、-docker-container-exec" class="headerlink" title="8.4、 docker container exec"></a>8.4、 <code>docker container exec</code></h3><p><code>docker container exec</code>命令用于进入一个正在运行的<code>docker</code>容器。如果<code>docker run</code>命令运行容器的时候，没有使用-it参数，就要用这个命令进入容器。一旦进入了容器，就可以在容器的<code>Shell</code>执行命令了。</p>
<pre><code>docker container exec -it [containerID] /bin/bash
</code></pre><h3 id="8-5、-docker-container-cp"><a href="#8-5、-docker-container-cp" class="headerlink" title="8.5、 docker container cp"></a>8.5、 <code>docker container cp</code></h3><p><code>docker container cp</code>命令用于从正在运行的<code>Docker</code>容器里面，将文件拷贝到本机。下面是拷贝到当前目录的写法。</p>
<pre><code>docker container cp [containID]:[/path/to/file]
</code></pre><h2 id="九、-结束语"><a href="#九、-结束语" class="headerlink" title="九、 结束语"></a>九、 结束语</h2><p>&emsp;转载于<a href="http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="noopener">阮一峰的网络日志-Docker入门教程</a><br>&emsp;参考了<a href="https://yeasy.gitbooks.io/docker_practice/content/" target="_blank" rel="noopener">Docker技术入门与实战</a></p>
</div><div class="tags"><a href="/tags/Docker/">Docker</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/04/18/删除Github-com上repository中的某个文件夹/" class="pre">删除Github.com上repository中的某个文件夹</a><a href="/2018/04/09/sublime-text-3-最新的注册码/" class="next">sublime text 3 最新的注册码</a></div><div id="comments"><div id="SOHUCS" sid="2018/04/16/Docker技术学习/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-前言"><span class="toc-text">一、 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-Docker是什么？"><span class="toc-text">二、 Docker是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-基本概念"><span class="toc-text">三、 基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、-Docker镜像（Image）"><span class="toc-text">3.1、 Docker镜像（Image）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分层存储"><span class="toc-text">分层存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、-Docker容器"><span class="toc-text">3.2、 Docker容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、-Docker仓库（Registry）"><span class="toc-text">3.3、 Docker仓库（Registry）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1、-Docker-Registry-公开服务"><span class="toc-text">3.3.1、 Docker Registry 公开服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2、-私有-Docker-Registry"><span class="toc-text">3.3.2、 私有 Docker Registry</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、-Docker的安装"><span class="toc-text">四、 Docker的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、-Image文件"><span class="toc-text">五、 Image文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、-容器文件"><span class="toc-text">六、 容器文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、-实例：制作自己的Docker容器"><span class="toc-text">七、 实例：制作自己的Docker容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1、-编写Dockerfile文件"><span class="toc-text">7.1、 编写Dockerfile文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2、-创建image文件"><span class="toc-text">7.2、 创建image文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3、-生成容器"><span class="toc-text">7.3、 生成容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4、-CMD命令"><span class="toc-text">7.4、 CMD命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5、-发布image文件"><span class="toc-text">7.5、 发布image文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、-其他有用的命令"><span class="toc-text">八、 其他有用的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1、-docker-container-start"><span class="toc-text">8.1、 docker container start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2、-docker-container-stop"><span class="toc-text">8.2、 docker container stop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3、-docker-container-logs"><span class="toc-text">8.3、 docker container logs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4、-docker-container-exec"><span class="toc-text">8.4、 docker container exec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5、-docker-container-cp"><span class="toc-text">8.5、 docker container cp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、-结束语"><span class="toc-text">九、 结束语</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/golang基础学习/">golang基础学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/Redis学习笔记/">Redis学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/mysql操作使用变量作为表名/">mysql操作使用变量作为表名</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/Numpy的random函数汇总/">Numpy的random函数汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/15/Nginx-PHP-MySQL搭建过程/">Nginx+PHP+MySQL搭建过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/TF-IDF理解/">TF-IDF理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/删除Github-com上repository中的某个文件夹/">删除Github.com上repository中的某个文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Docker技术学习/">Docker技术学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/09/sublime-text-3-最新的注册码/">sublime text 3 最新的注册码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/Ubuntu-17-10配置Hadoop-Spark环境/">Ubuntu 17.10配置Hadoop+Spark环境</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Script/">Script</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Website/">Website</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式与大数据/">分布式与大数据</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用工具/">常用工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/sublime-text-3-注册码/" style="font-size: 15px;">sublime-text-3 注册码</a> <a href="/tags/Nginx-php-MySQL/" style="font-size: 15px;">Nginx-php-MySQL</a> <a href="/tags/Numpy-Random/" style="font-size: 15px;">Numpy Random</a> <a href="/tags/TF-IDF-Algorithm/" style="font-size: 15px;">TF-IDF-Algorithm</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/hexo-Blog/" style="font-size: 15px;">hexo Blog</a> <a href="/tags/hexo常用命令/" style="font-size: 15px;">hexo常用命令</a> <a href="/tags/python学习笔记/" style="font-size: 15px;">python学习笔记</a> <a href="/tags/sublime插件/" style="font-size: 15px;">sublime插件</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/sublime-插件/" style="font-size: 15px;">sublime 插件</a> <a href="/tags/hexo-Github-Pages-Blog/" style="font-size: 15px;">hexo Github-Pages Blog</a> <a href="/tags/数据挖掘/" style="font-size: 15px;">数据挖掘</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/贝叶斯分类器/" style="font-size: 15px;">贝叶斯分类器</a> <a href="/tags/Ubuntu-17-10-hadoop-Spark/" style="font-size: 15px;">Ubuntu 17.10 hadoop Spark</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Shell-linux/" style="font-size: 15px;">Shell linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://chaoo.oschina.io/" title="秋过冬漫长" target="_blank">秋过冬漫长</a><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a><ul></ul><a href="zhiwei.space" title="知微" target="_blank">知微</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Heany.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cytgrjtsE## 畅言(appid)'; 
  var conf = '2d7d1ad1a462dac6cba991107b06dad2##畅言(appkey)'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>